<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingApp">

    <Switch
        android:id="@+id/switchDK"
        android:layout_width="172dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="554dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Dark Mode"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switchAlrm1"
        android:layout_width="173dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="441dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Soft Alarm"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switchAlrm2"
        android:layout_width="175dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="356dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Load Alarm"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="633dp"
        android:text="Settings"
        android:textSize="60sp" />

    <Button
        android:id="@+id/buttonSaveSettings"
        android:layout_width="316dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="44dp"
        android:text="Save"
        android:textSize="30sp" />

</RelativeLayout>