<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="633dp"
        android:text="Multi-Tool Application"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonOpenSW"
        android:layout_width="316dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:textSize="30sp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="487dp"
        android:text="Open Stopwatch" />

    <Button
        android:id="@+id/buttonOpenTimer"
        android:layout_width="324dp"
        android:layout_height="109dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="338dp"
        android:text="Open Timer"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonOpenSetting"
        android:layout_width="324dp"
        android:layout_height="109dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="187dp"
        android:text="Settings"
        android:textSize="30sp" />

</RelativeLayout>